D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\bin\Debug\net5.0-windows\ComboBox.exe
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\bin\Debug\net5.0-windows\ComboBox.deps.json
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\bin\Debug\net5.0-windows\ComboBox.runtimeconfig.json
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\bin\Debug\net5.0-windows\ComboBox.runtimeconfig.dev.json
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\bin\Debug\net5.0-windows\ComboBox.dll
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\bin\Debug\net5.0-windows\ref\ComboBox.dll
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\bin\Debug\net5.0-windows\ComboBox.pdb
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.csproj.AssemblyReference.cache
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.Form1.resources
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.csproj.GenerateResource.cache
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.AssemblyInfoInputs.cache
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.AssemblyInfo.cs
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.csproj.CoreCompileInputs.cache
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.dll
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ref\ComboBox.dll
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.pdb
D:\CODE\C#\Slot131415\Exercise2\ComboBox\ComboBox\obj\Debug\net5.0-windows\ComboBox.genruntimeconfig.cache
