D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\bin\Debug\net5.0-windows\ListBox.exe
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\bin\Debug\net5.0-windows\ListBox.deps.json
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\bin\Debug\net5.0-windows\ListBox.runtimeconfig.json
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\bin\Debug\net5.0-windows\ListBox.runtimeconfig.dev.json
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\bin\Debug\net5.0-windows\ListBox.dll
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\bin\Debug\net5.0-windows\ref\ListBox.dll
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\bin\Debug\net5.0-windows\ListBox.pdb
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ListBox.Form1.resources
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ListBox.csproj.GenerateResource.cache
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ListBox.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ListBox.AssemblyInfoInputs.cache
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ListBox.AssemblyInfo.cs
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ListBox.csproj.CoreCompileInputs.cache
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ListBox.dll
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ref\ListBox.dll
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ListBox.pdb
D:\CODE\C#\Slot131415\Exercise2\ListBox\ListBox\obj\Debug\net5.0-windows\ListBox.genruntimeconfig.cache
